{
  "name": "horus-simulator",
  "description": "An automatic door events simulator",
  "main": "app.js",
  "authors": [
    "Emmanuel Bernaszuk"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
